# Zero-Djl

./: README.md
zero-djl-boot/: pom.xml
zero-djl-boot/src/main/java/com/zero/djl/: ZeroDjlBootApplication.java
zero-djl-boot/src/main/java/com/zero/djl/common/model/: Models.java
zero-djl-boot/src/main/java/com/zero/djl/controller/: HealthController.java  ImageClassificationController.java
zero-djl-boot/src/main/java/com/zero/djl/service/: ImageClassificationService.java
zero-djl-boot/src/main/java/com/zero/djl/service/impl/: ImageClassificationServiceImpl.java
zero-djl-boot/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
zero-djl-boot/src/test/java/com/zero/djl/: ZeroDjlBootApplicationTests.java
